<!DOCTYPE html>
<html lang="en">
<head>
<title>Programs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Unicat project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="images/icon.JPG">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/courses.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<ul class="top_bar_contact_list">
									<li><div class="question">Have any questions?</div></li>
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i>
										<div>xxxx-xxxxxxxx</div>
									</li>
									<li>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<div>info@pakuniadvisor.com</div>
									</li>
								</ul>
								<div class="top_bar_login ml-auto">

								

									<img src="images/iconlogin.png" class="rounded-circle" style="height: 40px">
							
									<button type="button" style="background-color:purple;color:white"class="btn  dropdown-toggle" data-toggle="dropdown">
    
								    </button>
								    <div class="dropdown-menu" style="background-color: #E6E6FA	">
								      <a class="dropdown-item" href="#">Log Out</a>
								      
								     
								    </div>
							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container">
								<a href="#">
									<div class="logo_text">PakUni<span>Advisor</span></div>
								</a>
							</div>
							<nav class="main_nav_contaner ml-auto">
								<ul class="main_nav">
									<li ><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="AllUni.html">All Universities</a></li>
									
									
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							


							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Header Search Panel -->
		<div class="header_search_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
							<form action="#" class="header_search_form">
								<input type="search" class="search_input" placeholder="Search" required="required">
								<button class="header_search_button d-flex flex-column align-items-center justify-content-center">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>			
		</div>			
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Home</a></li>
				<li class="menu_mm"><a href="#">About</a></li>
				<li class="menu_mm"><a href="#">All Univeristies</a></li>
				<li class="menu_mm"><a href="#">Contact Us</a></li>
				<li class="menu_mm"><a href="#">Join Now</a></li>
				<li class="menu_mm"><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="breadcrumbs">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>Courses</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</div>

	<!-- Courses -->
	<div class="courses">
		<div class="container">

			     <div class="row">

			     	<div class="col-lg-3">
			     		<img src="images/Lums-Logo.jpg" class="img-thumbnail" style="border: solid #F5F5F5" alt="Cinque Terre" width="304" height="236"> 
			     		</div>

						<div class="col-lg-9" id="program" >

			     		<div class="row" style="background-color: purple;padding: 30px">
			     			<h3 style="color: white">Browse Your Interest at LUMS</h3> 
			     		</div>

			     		<div class="row" style="background-color: purple;padding: 30px">
			     			
			     		<div class="courses_search_container">
						
							<input type="search" class="col-lg-3 courses_search_input" placeholder="Enter Keyword" required="required">

							<select id="courses_search_select" class="col-lg-3 courses_search_select courses_search_input">
								<option>All Programs</option>
								<option>Program 1</option>
								<option>Program 2</option>
								<option>Program 3</option>
							</select>

							<select id="courses_search_select" class="col-lg-3 courses_search_select courses_search_input">
								<option>All Discipline</option>
								<option>Category</option>
								<option>Category</option>
								<option>Category</option>
							</select>

							<button action="submit" class="col-lg-2 btn btn-secondary" style="background-color: purple">search now</button>
						
						</div>
			     	</div>
			     		
			     </div>
			</div>


  				<div class="row row-space" >

					<div class="col-lg-3" style="border: solid white;margin-top: 0px;padding-top: 0px" >
					<div class="">
						<!-- Categories -->


								<div class="row" style="padding: 30px; background-color: purple">
									<a href="#program" class=" sidebar_section_title" style="font-size:20px;color: white">Programs</a>
								</div>

								<div class="row tab-space" style="padding: 30px; background-color: purple">
									<a href="#news"  class=" sidebar_section_title" style="font-size:20px;color: white">Fee Structure</a>
								</div>


						<!-- Latest Course -->
						<div class="sidebar_section" style="margin-top: 15px">
							<div class="sidebar_section_title">Upcoming Events</div>
							<div class="sidebar_section">
							<div class="sidebar_categories">

								<ul>
									<li><a href="#program" class=" sidebar_section_title"> Workshop on IEEE </a></li>
									<li><a href="#news"  class=" sidebar_section_title">Workshop on IEEE</a></li>
							
								</ul>

							</div>
								</div>

							<div class="sidebar_section_title">Upcoming Test</div>
							<div class="sidebar_section">
							<div class="sidebar_categories">

								<ul>
									<li><a href="#program" class=" sidebar_section_title">Entry Test BSCS </a></li>
									<li><a href="#news"  class=" sidebar_section_title">Entry Test BSIT</a></li>
							
								</ul>

							</div>
							</div>

								<div class="sidebar_section_title" style="margin-bottom: 10px">Scholarships</div>

								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_1.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title"><a href="course.html">HEC Scholarship for BS</a></div>
									
									</div>
								</div>

								<!-- Latest Course -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_2.jpg" alt=""></div></div>
									<div class="latest_content">
										<div class="latest_title"><a href="course.html">Ehsas Scholarship for MS</a></div>
										
									</div>
								</div>

								<!-- Latest Course -->
								<div class="latest d-flex flex-row align-items-start justify-content-start">
									<div class="latest_image"><div><img src="images/latest_3.jpg" alt=""></div></div>
									<div class="latest_content">
									<div class="latest_title"><a href="course.html">PEEF Scholarship for BSc</a></div>

							
									</div>
								</div>

							</div>
						</div>

					</div>


					<div class="col-lg-9 "  >

			     		<div class="row" style="background-color: purple;padding: 10px">
			     		
			     			<h5 class="col-lg-4"style="color: white">Title</h5>
			     			<h5 class="col-lg-2"style="color: white">Duration</h5>
			     			<h5 class="col-lg-2"style="color: white">Fee</h5>
			     			<h5 class="col-lg-1"style="color: white">Shift</h5>
			     			<h5 class="col-lg-3"style="color: white">Degree Level</h5>

			     		</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>
						<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>


			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>

			     	<div class="row prog-space" style="background-color:#DCDCDC;padding: 3px">

			     		<div class="col-lg-4" style="padding: 2px">
							<a style=" color: purple" href="course.html">Bachelor's of Computer Science</a>			     			
			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">4 years</p>

			     		</div>

			     		<div class="col-lg-2" style="padding: 2px">
			     			<p style=" color: purple">2499999</p>

			     		</div>

			     		<div class="col-lg-1" style=" padding: 2px">
			     			<p style=" color: purple">Morning</p>

			     		</div>

			     		<div class="col-lg-3" style="padding: 2px">
			     			<p style=" color: purple">Undergraduate Program</p>

			     		</div>

			     			
			     	</div>
			     			
			     	</div>
			     		
					</div>

				</div>
			  </div>

			  
			</div>
		</div>


	<!-- Newsletter -->

	<div class="newsletter" id="#news">
		<div class="newsletter_background parallax-window" data-parallax="scroll" style="background-color: purple" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_container d-flex flex-lg-row flex-column align-items-center">

						<div class="newsletter_content text-lg-left text-center">
							<div class="newsletter_title">LUMS Details</div>
						</div>

						
						<div class="row col-lg-3 offset-lg-1">
							<i class="fa fa-map-marker" style="color: white;font-size: 30px">

							<div class="newsletter_subtitle">DHA Phase 5، Khayaban-e-Jinnah Road <br>opposite Sector U، Lahore</div>

							</i>
							
						</div>

						<div class="row col-lg-3 offset-lg-1 col-space">
							<i class="fa fa-phone" style="color: white;font-size: 30px">

							<div class="newsletter_subtitle">(042) 35608000</div>

							</i>
							
						</div>

						<div class="row col-lg-3 col-space">
							<i class="fa fa-envelope-o" style="color: white;font-size: 30px">

							<div class="newsletter_subtitle">admission.lums.edu.pk</div>

							</i>
							
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
		<div class="container">
			<div class="row footer_row">
				<div class="col">
					<div class="footer_content">
						<div class="row">

							<div class="col-lg-3 footer_col">
					
								<!-- Footer About -->
								<div class="footer_section footer_about">
									<div class="footer_logo_container">
										<a href="#">
											<div class="footer_logo_text">PakUni<span>Advisor</span></div>
										</a>
									</div>
									<div class="footer_about_text">
										<p>An educational platform providing ease to search University according to your requirements.</p>
									</div>
									
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer Contact -->
								<div class="footer_section footer_contact">
									<div class="footer_title">Contact Us</div>
									<div class="footer_contact_info">
										<ul>
											<li>Email: info@pakuniadvisor.com</li>
											<li>Phone:  xxxx-xxxxxxxx</li>
											<li>Head Office Johar Town, Lahore - Pakistan</li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col">
					
								<!-- Footer links -->
								<div class="footer_section footer_links">
									<div class="footer_title">Contact Us</div>
									<div class="footer_links_container">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="#">Features</a></li>
											<li><a href="courses.html">Courses</a></li>
											<li><a href="#">Events</a></li>
											
											<li><a href="#">FAQs</a></li>
										</ul>
									</div>
								</div>
								
							</div>

							<div class="col-lg-3 footer_col clearfix">
					
								<!-- Footer links -->
								<div class="footer_section footer_mobile">
									<div class="footer_title">Follow Us</div>
									<div class="footer_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
								
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row copyright_row">
				<div class="col">
					<div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-center">
						<div class="cr_text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.

						</div>
					
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/courses.js"></script>
</body>
</html>